Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/Users/ya_nakamura/Documents/eagle/Paddle/paddle.gpi

 Date              : 2019/08/04 1:46
 Plotfile          : E:/Users/ya_nakamura/Documents/eagle/Paddle/paddle.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0520inch              26
 D12      draw      0.0520inch              14
 D13      draw      0.0600inch               4
 D14      octagon   0.0850inch               8
 D15      draw      0.0160inch              61

