Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/Users/ya_nakamura/Documents/eagle/PaddlePanelize/paddlepanelize.dri

 Date              : 2019/08/04 9:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    32
 T02   0.0320inch   160
 T03   0.0400inch    16
 T04   0.1260inch    16

Total number of drills: 224

Plotfiles:

 E:/Users/ya_nakamura/Documents/eagle/PaddlePanelize/paddlepanelize.TXT
