Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/Users/ya_nakamura/Documents/eagle/PaddlePanelize/paddlepanelize.gpi

 Date              : 2019/08/04 9:17
 Plotfile          : E:/Users/ya_nakamura/Documents/eagle/PaddlePanelize/paddlepanelize.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      draw      0.0160inch             249
 D12      draw      0.0060inch             126
 D13      octagon   0.0520inch             104
 D14      draw      0.0520inch              56
 D15      draw      0.0600inch              16
 D16      square    0.0515inch               8
 D17      round     0.0515inch              24

